<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HASAN TAHA</title>
    <style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .name{
        padding: 15px;
        background-color: gray;
        text-align: center;
        font-size: 20px;
        color: #0c0707;
    }
    .profile{
        display: flex;
        margin-right: 100px;
        text-align: justify;
        padding-top: 40px;
    }
    .photo{
        border-radius: 50%;
        width: 30%;
        height: 30%;
        margin-left: 50px;
        margin-right: 40px;
    }
    .profile p{
        background-color:lightgray;
        padding: 20px;
        font-size: 25px;
    }
    /* work experience */
    .work{
        background-color: rgb(78, 216, 101);
        padding: 20px;
        color: #fff;
    }
    /* Projects Showcase */
    .project{
        background-color: lightblue;
        padding: 20px;
    }
    .project img{
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
    }
    /* Skills Chart */
    .skills{
        padding: 20px;
        background-color: yellow;
    }
    /* Contact form */
    .contact{
        font-size: 20px;
        background-color: pink;
    }
    .contact input,select{
        padding: 5px;
    }
    .contact .submit{
        color: red;
        font-size: medium;
        padding: 10px 15px;
    }
    /* follow button */
    .follow{
        margin-left: 20px;
    }
    button {
  background-color: #fff;
  border: 1px solid #0077b5;
  padding: 5px;
  position: relative;
  width: 7.2em;
  height: 2em;
  transition: 0.5s;
  font-size: 17px;
  border-radius: 0.4em;
}

button p {
  position: absolute;
  top: 0.4em;
  left: 1.2em;
  margin: 0;
  padding: 0;
  transition: .5s;
  color: #0077b5;
}

button svg {
  position: absolute;
  top: 0.45em;
  right: 0.5em;
  margin: 0;
  padding: 0;
  opacity: 0;
  transition: 0.5s;
  height: 1em;
  fill: #fff
}

button:hover p {
  left: 0.6em;
  color: #fff
}

button:hover svg {
  opacity: 1;
}

button:hover {
  background-color: #0077b5;
}
    </style>
</head>
<body> 
    <header>
        <div class="name">
            <h1>Hasan Taha &nbsp;&nbsp; MERN Stack Developer</h1>
        </div>
    </header>
    <section class="profile">
        <img class="photo" src="fullstack ninja 6.jpg" alt="Fullstack Ninja" title="Ninja Turtle">
        <p>
            Hi there, I'm Hasan Taha, a 3rd year computer science student at Techlarious. I'm a fullstack developer, which means I can work on both the front-end and back-end of web applications. I'm passionate about building beautiful and functional websites and apps that people love to use.
            I'm also a quick learner and I'm always eager to take on new challenges. I'm excited to use my skills and knowledge to make a real difference in the world.
            I'm also proficient in Git and other version control systems.
            I'm currently looking for internship opportunities, so if you're looking for a talented and motivated fullstack developer, please don't hesitate to contact me.</p>
    </section>
    <br>
    <section>
        <div class="follow">
        <a href="https://www.linkedin.com/in/hasan-taha-595601246/"><button>
            <p>Follow me</p>
            <svg viewBox="0 0 16 16" class="bi bi-whatsapp" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path>
            </svg>
        </button></a>
    </div>    
    </section>
    <br><br>
    <!-- Work Experience Timeline -->
    <section>
    <div class="work">
        <h2>Work Experience Timeline</h2>
        <ol type="I">
            <li>MERN Stack Student at <strong>TECHlarious</strong></li>
            <dd>2023 - present</dd>
            <dd>MERN stack students develop web apps using MongoDB, Express.js, React.js, and Node.js. They need strong problem-solving and teamwork skills.</dd>
            <br>
            <li>Computer Science Student at <strong>MU</strong></li>
            <dd>2021 - 2024(present)</dd>
            <dd>Take courses in software engineering, artificial intelligence, and machine learning. Conduct research on new ways to improve the performance of large language models.</dd>
            <br>
            <li>High School Student</li>
            <dd>2018 - 2021 </dd>
            <dd>Take AP Computer Science and other STEM courses. Participate in extracurricular activities related to computer science and engineering.</dd>
        </ol>
    </div>
    </section>
    <br><br>
    <!-- Projects Showcase -->
    <section>
        <div class="project">
            <h2>Projects I've Worked On</h2>
            <ul>
                <li>
                    <h3>Project 1: E-Commerce Website</h3>
                    <p>Revamped the user interface and streamlined the shopping experience, leading to a 30% increase in sales.</p>
                    <img src="ecommerce-website-.jpg" alt="E-Commerce Website  Image">
                </li>
                <li>
                    <h3>Project 2: Moblile Application</h3>
                    <p>Developed a cross-platform mobile app for real-time collaboration, enabling users to share and edit documents seamlessly.</p>
                    <img src="Moblie-app.png" alt="Mobile Application Development Image">
                </li>
                <li>
                    <h3>Project 3: University Management System</h3>
                    <p>Created a comprehensive data analysis dashboard for tracking key performance indicators, resulting in improved decision-making processes.</p>
                    <img src="UMS.jpg" alt="University Management System">
                </li>
            </ul>
        </div>
    </section>
    <br><br>
    <!-- Skills Chart -->
    <section>
        <div class="skills">
            <h2>Skills Chart</h2>
            <ul>
                <li>
                    <h3>HTML5</h3>
                    <p>Proficiency: Intermediate</p>
                </li>
                <li>
                    <h3>CSS3</h3>
                    <p>Proficiency: Intermediate</p>
                </li>
                <li>
                    <h3>JavaScript</h3>
                    <p>Proficiency: Intermediate</p>
                </li>
                <li>
                    <h3>React.js</h3>
                    <p>Proficiency: Intermediate</p>
                </li>
                <li>
                    <h3>Node.js</h3>
                    <p>Proficiency: Intermediate</p>
                </li>
                <li>
                    <h3>Express.js</h3>
                    <p>Proficiency: Intermediate</p>
                </li>
                <li>
                    <h3>MongoDB</h3>
                    <p>Proficiency: Intermediate</p>
                </li>
            </ul>
        </div>
    </section>
    <br><br>
    <!-- Contact Form -->
    <form class="contact">
        <fieldset>
            <legend style="font-size:30px; font-weight: bolder;">Contact Form</legend>
            <label for="fname">Enter your Name</label><br>
            <input type="text" id="fname" name="fname" placeholder="Lionel Messi" required><br><br>
            <label for="email">Enter your Email</label><br>
            <input type="email" name="email" id="email" placeholder="tahahasan046@gmail,com" required><br><br>
            <label for="message">Write a message</label><br>
            <textarea name="message" id="message" cols="60" rows="10" placeholder="Write a message"></textarea><br>
            <br>
            <label for="question">How did you hear about me?</label><br>
            <select name="social" id="social" >
                <option value="Linkedin">Linkedin</option>
                <option value="Facebook">Facebook</option>
                <option value="Instagram">Instagram</option>
                <option value="Friend">Friend</option>
                <option value="Search Engine">Search Engine</option>
            </select>
            <br><br>
            <input class="submit" type="submit" value="Submit Now">
        </fieldset>
    </form>

</body>

</html>